POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=drugdb
DATABASE_URL=postgresql://postgres:postgres@db:5432/drugdb
PINECONE_API_KEY=pcsk_2fDEnC_DkzEKCqghs5CFazGvsVsLfwota9HBMc9L7HPLPndQnG8DbVujzZFtFR7twYLESb
CEREBRAS_API_KEY=csk-h42yedp8k626tce5wfpfn885vxnc96kxrwd9939fyhwmyhjy
CEREBRAS_API_URL=https://api.cerebras.ai/v1/completions
